# huhu

./: .gitignore  README.md  pom.xml
huhu-auth-server/: pom.xml
huhu-auth-server/src/main/docker/: Dockerfile
huhu-auth-server/src/main/java/top/yeonon/huhuauthserver/: HuhuAuthServerApplication.java
huhu-auth-server/src/main/java/top/yeonon/huhuauthserver/config/: AuthorizationServerConfiguration.java  DomainUserDetailsService.java  JwtTokenEnhancer.java  SecurityConfiguration.java
huhu-auth-server/src/main/java/top/yeonon/huhuauthserver/constant/: Const.java  ErrMessage.java  UserRole.java
huhu-auth-server/src/main/java/top/yeonon/huhuauthserver/controller/: OAuthController.java
huhu-auth-server/src/main/java/top/yeonon/huhuauthserver/entity/: User.java
huhu-auth-server/src/main/java/top/yeonon/huhuauthserver/properties/: AuthClientProperties.java  HuhuAuthProperties.java  JwtProperties.java
huhu-auth-server/src/main/java/top/yeonon/huhuauthserver/repository/: UserRepository.java
huhu-auth-server/src/main/resources/: bootstrap.yml
huhu-auth-server/src/test/java/top/yeonon/huhuauthserver/: HuhuAuthServerApplicationTests.java
huhu-gateway/: pom.xml
huhu-gateway/src/main/docker/: Dockerfile
huhu-gateway/src/main/java/top/yeonon/huhugateway/: HuhuGatewayApplication.java
huhu-gateway/src/main/resources/: application.yml
huhu-gateway/src/test/java/top/yeonon/huhugateway/: HuhuGatewayApplicationTests.java
huhu-mail-service/: pom.xml
huhu-mail-service/src/main/docker/: Dockerfile
huhu-mail-service/src/main/java/top/yeonon/huhumailservice/: HuhuMailServiceApplication.java
huhu-mail-service/src/main/java/top/yeonon/huhumailservice/constants/: ErrMessage.java  MailType.java
huhu-mail-service/src/main/java/top/yeonon/huhumailservice/controller/: MailController.java
huhu-mail-service/src/main/java/top/yeonon/huhumailservice/service/: IMailService.java
huhu-mail-service/src/main/java/top/yeonon/huhumailservice/vo/: TemplateMessageRequestVo.java
huhu-mail-service/src/main/resources/: bootstrap.yml
huhu-mail-service/src/main/resources/templates/: forget_password.html
huhu-mail-service/src/test/java/top/yeonon/huhumailservice/: HuhuMailServiceApplicationTests.java
huhu-qa-service/: pom.xml
huhu-qa-service/src/main/docker/: Dockerfile
huhu-qa-service/src/main/java/top/yeonon/huhuqaservice/: HuhuQaServiceApplication.java
huhu-qa-service/src/main/java/top/yeonon/huhuqaservice/client/: HuhuUserClient.java
huhu-qa-service/src/main/java/top/yeonon/huhuqaservice/config/: RedisConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
huhu-qa-service/src/main/java/top/yeonon/huhuqaservice/constant/: AnswerStatus.java  CommentStatus.java  CommentType.java  Const.java  ErrMessage.java  QuestionStatus.java  TagStatus.java
huhu-qa-service/src/main/java/top/yeonon/huhuqaservice/controller/: AnswerController.java  CommentController.java  QuestionController.java
huhu-qa-service/src/main/java/top/yeonon/huhuqaservice/entity/: Answer.java  AnswerComment.java  Comment.java  Question.java  QuestionAnswer.java  QuestionComment.java  QuestionFollower.java  QuestionTag.java  Tag.java
huhu-qa-service/src/main/java/top/yeonon/huhuqaservice/interceptor/: CheckUserIdInterceptor.java
huhu-qa-service/src/main/java/top/yeonon/huhuqaservice/repository/: AnswerCommentRepository.java  AnswerRepository.java  CommentRepository.java  QuestionAnswerRepository.java  QuestionCommentRepository.java  QuestionFollowerRepository.java  QuestionRepository.java  QuestionTagRepository.java  TagRepository.java
huhu-qa-service/src/main/java/top/yeonon/huhuqaservice/service/: IAnswerService.java  ICommentService.java  IQuestionService.java
huhu-qa-service/src/main/java/top/yeonon/huhuqaservice/task/: UpdateAnswerApprovalCountTask.java
huhu-qa-service/src/main/java/top/yeonon/huhuqaservice/utils/: QAUtils.java
huhu-qa-service/src/main/resources/: bootstrap.yml
huhu-qa-service/src/test/java/top/yeonon/huhuqaservice/: HuhuQaServiceApplicationTests.java
huhu-qa-service/src/test/java/top/yeonon/huhuqaservice/vo/: ID.java  Index.java
huhu-search-service/: pom.xml
huhu-search-service/src/main/java/top/yeonon/huhusearchservice/: HuhuSearchServiceApplication.java
huhu-search-service/src/main/java/top/yeonon/huhusearchservice/config/: CorsConfig.java
huhu-search-service/src/main/java/top/yeonon/huhusearchservice/constant/: ElasticSearchConst.java  ErrMessage.java  MysqlConst.java  RedisConst.java
huhu-search-service/src/main/java/top/yeonon/huhusearchservice/controller/: SearchController.java
huhu-search-service/src/main/java/top/yeonon/huhusearchservice/entity/: Account.java  Answer.java  Question.java  User.java
huhu-search-service/src/main/java/top/yeonon/huhusearchservice/listener/: BinlogListener.java
huhu-search-service/src/main/java/top/yeonon/huhusearchservice/repository/: AccountRepository.java  AnswerRepository.java  QuestionRepository.java  UserRepository.java
huhu-search-service/src/main/java/top/yeonon/huhusearchservice/service/: ISearchService.java
huhu-search-service/src/main/java/top/yeonon/huhusearchservice/util/: SearchUtils.java
huhu-search-service/src/main/java/top/yeonon/huhusearchservice/vo/: SearchQuestionRequestVo.java  SearchQuestionResponseVo.java
huhu-search-service/src/main/resources/: application.yml  bootstrap.yml
huhu-search-service/src/test/java/top/yeonon/huhusearchservice/: HuhuSearchServiceApplicationTests.java
huhu-user-service/: pom.xml
huhu-user-service/src/main/docker/: Dockerfile
huhu-user-service/src/main/java/top/yeonon/huhuuserservice/: HuhuUserServiceApplication.java
huhu-user-service/src/main/java/top/yeonon/huhuuserservice/client/: HuhuAuthClient.java  HuhuMailClient.java
huhu-user-service/src/main/java/top/yeonon/huhuuserservice/config/: BeanConfiguration.java  ResourceServerConfiguration.java  (+2 more)
huhu-user-service/src/main/resources/: bootstrap.yml
huhu-user-service/src/test/java/top/yeonon/huhuuserservice/: HuhuUserServiceApplicationTests.java
(+133 files in other folders)
